server {
    listen       80;
    listen       443 ssl;
    server_name  .glotpress.dev;

    # The {vvv_path_to_folder} token gets replaced
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{vvv_path_to_folder}/htdocs` this
    # will be auto-magically transformed to
    # `/srv/www/foo/htdocs`.
    root            /srv/www/glotpress/src;

    error_log       /srv/log/glotpress.dev/error.log;
    access_log      /srv/log/glotpress.dev/access.log;

    include         /etc/nginx/nginx-wp-common.conf;
}
